# .env.example

# PostgreSQL Configuration
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
PORT=

# Database URL for FastAPI
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${PORT}/${POSTGRES_DB}

# Secret Key for FastAPI
SECRET_KEY=

# Docker Configuration
DOCKER_USERNAME=

# FastAPI App Settings
DEBUG=
TESTING=
LOG_LEVEL=
DATABASE_POOL_SIZE=
API_VERSION=
JWT_SECRET_KEY=
JWT_ALGORITHM=
USE_CORS_MIDDLEWARE=
USE_RATE_LIMIT_MIDDLEWARE=
DEPENDENCY_TIMEOUT=
RUN_TESTS=
